@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap');

html {
  font-family: 'Lato', sans-serif;
}

:root {
  --primary-color-1: #272a31;
  --primary-color-2: #ec5242;
  --primary-color-3: #d3d3d3;
}

* {
  box-sizing: border-box;
  margin: 0;
  list-style: none;
}

.hidden {
  display: none;
  visibility: hidden;
}

.menu,
.event,
.logo,
.user-acc,
.dk-register {
  display: none;
}

.hamberger {
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 30px;
  z-index: 5;
}

.close {
  color: #fff;
  cursor: pointer;
  position: absolute;
  font-size: 20px;
  top: 20px;
  left: 30px;
  animation: 3s slidein;
  z-index: 5;
}

.body-overlay {
  animation: 1s slidein;
  position: fixed;
  background-color: rgba(242, 74, 74, 0.428);
  backdrop-filter: blur(8px);
  height: 100vh;
  width: 100vw;
  z-index: 3;
  overflow-y: scroll;
  top: 0;
  left: 0;
}

.non-scroll {
  overflow: hidden;
}

.hamberger-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50px;
  animation: 1.5s slidein;
  z-index: 4;
  left: -30px;
  width: 100vw;
  height: 100vh;
}

.menu-i {
  padding: 20px;
  border-bottom: 1px solid #fff;
}

.hamberger-menu > .menu-i > a {
  text-decoration: none;
  color: #fff;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.header {
  display: flex;
  flex-direction: column;
  padding: 60px 10px 40px 10px;
  position: relative;
  z-index: 2;
}

.header-overlay {
  background-image: url('./image/bg-1.jpg');
  background-color: rgba(255, 255, 255, 0.8);
  background-size: cover;
  background-position: center;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.sub-header {
  color: var(--primary-color-2);
  font-size: 28px;
}

h1 {
  color: var(--primary-color-2);
  font-size: 40px;
  font-weight: 900;
  margin: 10px auto;
  text-transform: uppercase;
  z-index: 3;
}

.description-h {
  color: var(--primary-color-1);
  border: 2px solid #fff;
  background-color: rgb(230, 230, 230);
  font-size: 14px;
  line-height: 26px;
  margin: 15px;
  padding: 15px;
  z-index: 5;
}

.time-schedule span {
  font-size: 30px;
  font-weight: 900;
  color: var(--primary-color-1);
}

.main-program {
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  background:
    radial-gradient(rgba(31, 31, 31, 0.768) 15%, transparent 16%) 0 0,
    radial-gradient(rgba(20, 20, 20, 0.819) 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(16, 15, 15, 0.142) 15%, transparent 20%) 0 1px,
    radial-gradient(rgba(15, 14, 14, 0.135) 15%, transparent 20%) 8px 9px;
  background-color: #1f1f1f;
  background-size: 16px 16px;
}

.pr-overlay {
  background: linear-gradient(45deg, #040404 10%, transparent 11%, transparent 89%, #040404 90%), linear-gradient(135deg, #040404 10%, transparent 11%, transparent 89%, #040404 90%), radial-gradient(circle, transparent 25%, #232323  26%), linear-gradient(45deg, transparent 46%, #040404 47%, #040404 52%, transparent 53%), linear-gradient(135deg, transparent 46%, #040404 47%, #040404 52%, transparent 53%);
  background-size: 3em 3em;
  background-color: #232323;
  opacity: 1;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.main-program h3 {
  color: #fff;
  text-align: center;
}

.main-program hr {
  margin: 20px auto;
  width: 30px;
  border: none;
  border-top: 1px solid var(--primary-color-2);
}

.pr-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
  padding: 0;
}

.item-detail {
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr 4fr;
  align-items: center;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 15px;
}

.i-head {
  color: var(--primary-color-2);
}

.item-detail i {
  font-size: 30px;
  color: #fff;
  transition: 3s;
}

.item-detail:hover {
  border: 2px solid #fff;
  box-shadow: rgba(241, 241, 241, 0.24) 0 3px 8px;
}

.register {
  background-color: var(--primary-color-2);
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  margin: 50px auto;
  padding: 20px 40px;
  border: none;
  transition: 1s;
}

.register:hover {
  transform: scale(1.2, 1.2);
  background-color: rgb(38, 83, 232);
  color: var(--primary-color-3);
}

/* Featured speaker */

.speaker {
  padding: 15px;
}

.speakers {
  padding: 10px;
}

.speaker h3 {
  text-align: center;
}

.speaker > hr {
  border: none;
  border-top: 2px solid var(--primary-color-2);
  margin: 10px auto;
  width: 30px;
}

.speaker-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 20px 0;
  align-items: center;
}

.figure {
  display: flex;
  position: relative;
}

.fg {
  position: relative;
}

.pattern {
  background-color: #fff;
  opacity: 0.8;
  background-image: linear-gradient(135deg, #000 25%, transparent 25%), linear-gradient(225deg, #000 25%, transparent 25%), linear-gradient(45deg, #000 25%, transparent 25%), linear-gradient(315deg, #000 25%, #fff 25%);
  background-position: 10px 0, 10px 0, 0 0, 0 0;
  background-size: 10px 10px;
  background-repeat: repeat;
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: -1;
  top: -10px;
  left: -10px;
}

.figure img {
  width: 84px;
  z-index: 3;
}

.title {
  font-style: italic;
  color: var(--primary-color-2);
  margin: 10px 0;
  font-size: 14px;
}

.meta > hr {
  border: none;
  border-top: 1px solid rgb(105, 105, 105);
  width: 20px;
  margin-bottom: 10px;
}

.speaker-description {
  font-size: 14px;
  color: var(--primary-color-1);
}

.more {
  background-color: #fff;
  border: 1px solid var(--primary-color-3);
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  width: 100%;
}

/* About */
.description {
  color: var(--primary-color-1);
  border: 1px solid #888;
  background-color: #fff;
  line-height: 26px;
  margin: 15px;
  padding: 15px 5px;
  z-index: 5;
}

.contact-info {
  line-height: 26px;
  margin: 20px 30px 0 30px;
}

.email {
  font-weight: bold;
  text-decoration: underline;
}

.emphasic,
.courses-header {
  color: var(--primary-color-1);
  display: flex;
  flex-direction: column;
  line-height: 26px;
  margin: 40px 15px;
  text-align: center;
}

.emphasic h3 {
  margin: 0 30px 10px 30px;
}

.emphasic hr,
.courses-header hr {
  border: none;
  border-top: 1px solid var(--primary-color-2);
  margin: 10px auto;
  padding: 0;
  width: 20px;
}

footer > div > p {
  font-size: 12px;
}

.emphasic p {
  margin: 0 30px;
}

.emphasic img {
  border: 1px solid var(--primary-color-3);
  margin: 10px;
  padding: 30px;
  width: auto;
}

.course-items {
  display: grid;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.course-item {
  position: relative;
}

.overlay {
  background: var(--primary-color-2);
  opacity: 0.5;
  position: absolute;
  height: 100%;
  width: 100%;
}

.text {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  text-align: center;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.course-h {
  font-size: 30px;
  font-weight: 700;
}

.course-description {
  line-height: 26px;
}

.course-item img {
  display: block;
  width: 100%;
}

.partner {
  background-color: var(--primary-color-1);
  color: var(--primary-color-3);
  padding: 30px;
  text-align: center;
}

.partner hr {
  color: var(--primary-color-2);
  border: none;
  border-top: 1px solid var(--primary-color-2);
  margin: 10px auto;
  width: 20px;
}

.partner-logo ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
}

.partner-logo ul li img {
  margin: 10px;
  height: 24px;
  width: auto;
}

footer {
  display: flex;
  gap: 30px;
  align-items: center;
  margin: 20px 40px;
}

@media only screen and (min-width: 768px) {
  .hamberger {
    visibility: hidden;
  }

  .user-acc {
    display: flex;
    justify-content: flex-end;
    background-color: var(--primary-color-1);
    align-items: center;
    padding: 0.3rem 9rem;
  }

  .nav-user > ul {
    display: flex;
  }

  .menu > li {
    padding: 0 20px;
  }

  .nav-user > ul > li {
    padding: 5px 10px;
    color: #fff;
  }

  .social-icon > i {
    padding: 5px 10px;
    color: #fff;
  }

  .main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 9rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0 10px 15px -3px, rgba(0, 0, 0, 0.05) 0 4px 6px -2px;
  }

  .logo {
    display: block;
    width: 64px;
    margin-right: -20px;
  }

  .menu {
    display: flex;
    justify-content: space-around;
    font-weight: 400;
  }

  .main-nav {
    display: flex;
    align-items: center;
  }

  .menu > li > a {
    text-decoration: none;
    color: var(--primary-color-1);
  }

  .menu > li > a:active {
    color: var(--primary-color-2);
  }

  .event {
    display: block;
    border: 2px solid var(--primary-color-2);
    color: var(--primary-color-2);
    cursor: pointer;
    font-weight: 700;
    padding: 10px 20px;
    margin-left: 40px;
    text-decoration: none;
  }

  .header {
    padding: 5rem 9rem;
  }

  .header > h1 {
    font-size: 48px;
    text-align: left;
    padding: 0;
    margin: 0;
    max-width: 550px;
  }
  .sub-header {
    font-size: 38px;
  }
  .description-h {
    max-width: 480px;
    margin: 15px 0;
  }

  .time-schedule {
    margin-top: 25px;
  }

  .time-schedule > p {
    font-weight: 700;
    font-size: 20px;
    padding: 15px 0;
  }

  .main-program {
    padding: 90px;
  }

  .pr-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .dk-register {
    display: block;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.05);
    color: #fff;
    border: none;
    margin-top: 40px;
    cursor: pointer;
    text-decoration: underline;
  }

  .register {
    display: none;
  }

  .item-detail {
    display: flex;
    flex-direction: column;
    max-width: 15vw;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  .speakers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
  }

  .more {
    display: none;
  }

  .partner-logo {
    margin: 0 auto;
    padding: 0 50px;
  }

  .speaker {
    margin: 40px 100px;
  }

  .speaker-item {
    padding: 0;
    margin: 10px 0;
  }

  footer {
    margin: 3rem 11rem;
    gap: 30px;
  }
}
